<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/estilus.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba de maquetacion </title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body class="body-fondo-inicio" style="margin: auto;">
    <header>
        <h1>
            Bienvenidos a mi sitio web
            <nav>
                <a href="inicio.html">inicio</a>
                <a href="servicios.html">servicios</a>
                <a href="contacto.html">contactos</a>
                <a href="salir.html">salir</a>
            </nav>
        </h1>
    </header>
    <div class="wrapper">
        <section>
            <h2> bienvenidos a el servicio sistemas de información </h2>
            <p>Un sistema informático está compuesto por:

                <p> físico: Básicamente se trata del hardware del sistema informático. Es decir las computadoras, sus componentes internos como memorias, CPU y demás, los periféricos de entrada y salida como módems, impresoras, monitores, y todo aquel dispositivo
                    que se conecte a este hardware. Los componentes lógicos son los que proporcionan la capacidad y la potencia de proceso para que el sistema informático funcione.
                </p>
                <p> Componente lógico: Este componente no es otro que el software del sistema informático, el cual está conformado en primera instancia por el firmware, el sistema operativo y el sistema de gestión de datos propiamente dicho. Además se debe
                    contar como parte del software la documentación del mismo y los datos que procesa y gestiona. El software es el encargado de almacenar, procesar y distribuir los datos que se ingresan al mismo.</p>

                <p> Componente humano: También llamado muchas veces “Humanware”, este componente está conformado por los usuarios, es decir quienes utilizan los dos anteriores componentes. En este sentido, también deben considerarse como “Humanware” a todos
                    aquellos que han participado en el desarrollo del mismo, es decir ingenieros, programadores y analistas de sistemas. El componente humano de un sistema informático es sumamente importante, ya que además de opera dicho sistema, también
                    son los encargados del soporte y mantenimiento técnico.</p>

            </p>



        </section>
    </div>

</body>

</html>